# Proyecto_Isasi_Montanaro

./: .gitignore  App.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Proyecto_Isasi_Montanaro.csproj  Proyecto_Isasi_Montanaro.sln  README.md  Settings.Designer.cs  Settings.settings  Styles.xaml
Commands/: RelayCommand.cs
DataBase/: CreacionTablas.sql
Helpers/: AndBooleanConverter.cs  BoolToVisibilityConverter.cs  BoolToWidthConverter.cs  BoolToWidthNumericConverter.cs  CreditoToVisibilityConverter.cs  DataGridColumnVisibilityBehavior.cs  DateOnlyConverter.cs  EditOnlyIfNullConverter.cs  GeneradorFacturaPDF.cs  GeneradorNotaCreditoPDF.cs  GeneradorOrdenEnvioPDF.cs  InverseBoolConverter.cs  InverseBoolToVisibilityConverter.cs  NullToVisibilityConverter.cs  NullToVisibilityInverseConverter.cs  Sesion.cs  ToLowerConverter.cs
Migrations/: 20250920210939_Inicial.Designer.cs  20250920210939_Inicial.cs  20250921155217_SeedTipoUsuario.Designer.cs  20250921155217_SeedTipoUsuario.cs  20250922045803_InitialCreate.Designer.cs  20250922045803_InitialCreate.cs  20250922073212_cambiarTelefonoAString.Designer.cs  20250922073212_cambiarTelefonoAString.cs  20250922123149_AgregarFechaNacimientoEnUsuario.Designer.cs  20250922123149_AgregarFechaNacimientoEnUsuario.cs  20251005225253_CambiarRelacionClienteDireccion.Designer.cs  20251005225253_CambiarRelacionClienteDireccion.cs  20251006202233_SincronizarModelo.Designer.cs  20251006202233_SincronizarModelo.cs  20251017134454_AgregarEstadoVenta_fechaCliente.Designer.cs  20251017134454_AgregarEstadoVenta_fechaCliente.cs  20251017141054_SeedEstadoVenta.Designer.cs  20251017141054_SeedEstadoVenta.cs  20251018013615_AddDireccionToEnvio.Designer.cs  20251018013615_AddDireccionToEnvio.cs  20251019011745_ReSyncEnvioDireccion.Designer.cs  20251019011745_ReSyncEnvioDireccion.cs  20251019024145_AddDescripcionToEstado.Designer.cs  20251019024145_AddDescripcionToEstado.cs  20251019025353_SeedEstadosIniciales.Designer.cs  20251019025353_SeedEstadosIniciales.cs  20251019181124_CambioNumeroSeguimiento.Designer.cs  20251019181124_CambioNumeroSeguimiento.cs  20251025222441_AgregarFechaCreacionUsuario.Designer.cs  20251025222441_AgregarFechaCreacionUsuario.cs  20251025231329_AgregarUsuarioCreacionProducto.Designer.cs  20251025231329_AgregarUsuarioCreacionProducto.cs  20251028130629_FixEnvioDireccionFK.Designer.cs  20251028130629_FixEnvioDireccionFK.cs  20251029002820_creacionFormaPago.Designer.cs  20251029002820_creacionFormaPago.cs  20251104205724_AddNotaCredito.Designer.cs  20251104205724_AddNotaCredito.cs  20251105174454_AgregarFechaEntregaAEnvio.Designer.cs  20251105174454_AgregarFechaEntregaAEnvio.cs  (+15 more)
Models/: Categorium.cs  Ciudad.cs  Cliente.cs  DetalleNotaCredito.cs  DetalleVentaProducto.cs  Direccion.cs  Envio.cs  Estado.cs  EstadoVenta.cs  FormaPago.cs  NotaCredito.cs  Producto.cs  Provincium.cs  ProyectoTallerContext.cs  TipoUsuario.cs  Transporte.cs  Usuario.cs  Ventum.cs
Styles/: Forms.xaml  Gestiones.xaml  Styles.xaml
ViewModels/: BackUpViewModel.cs  ClienteViewModel.cs  DetalleOrdenEnvioViewModel.cs  DetalleVentaViewModel.cs  Editar_envio_form_ViewModel.cs  EnvioViewModel.cs  EstadoVentaViewModel.cs  FormaPagoViewModel.cs  InformesMainViewModel.cs  InventarioViewModel.cs  MainWindowViewModel.cs  NotaCreditoViewModel.cs  PerfilItemViewModel.cs  PerfilUsuarioViewModel.cs  ProductoFormViewModel.cs  TransporteViewModel.cs  Transporte_form_ViewModel.cs  UsuarioFormViewModel.cs  UsuariosViewModel.cs  VentasViewModel.cs
ViewModels/Informes/: InformeClientesViewModel.cs  InformeEnviosViewModel.cs  InformeInventarioViewModel.cs  InformeUsuariosViewModel.cs  InformeVentasViewModel.cs
Views/: BackUpView.xaml  BackUpView.xaml.cs  BienvenidaView.xaml  BienvenidaView.xaml.cs  ClientesView.xaml  ClientesView.xaml.cs  EnviosView.xaml  EnviosView.xaml.cs  InformesView.xaml  InformesView.xaml.cs  InventarioView.xaml  InventarioView.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  PerfilUsuarioView.xaml  PerfilUsuarioView.xaml.cs  UsuariosView.xaml  UsuariosView.xaml.cs  VentasView.xaml  VentasView.xaml.cs
Views/Formularios/: Cliente_form.xaml  Cliente_form.xaml.cs  DetalleOrdenEnvio.xaml  DetalleOrdenEnvio.xaml.cs  Editar_envio_form.xaml  Editar_envio_form.xaml.cs  Informe_form.xaml  Informe_form.xaml.cs  Producto_form.xaml  Producto_form.xaml.cs  ProgresoEnvio.xaml  ProgresoEnvio.xaml.cs  Transporte_form.xaml  Transporte_form.xaml.cs  Usuario_form.xaml  Usuario_form.xaml.cs  Venta_form.xaml  Venta_form.xaml.cs
Views/Informes/: InformeClientesView.xaml  InformeClientesView.xaml.cs  InformeEnviosView.xaml  InformeEnviosView.xaml.cs  InformeInventarioView.xaml  InformeInventarioView.xaml.cs  InformeUsuariosView.xaml  InformeUsuariosView.xaml.cs  InformeVentasView.xaml  InformeVentasView.xaml.cs
