<Window x:Class="Proyecto_Isasi_Montanaro.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"

        xmlns:local="clr-namespace:Proyecto_Isasi_Montanaro"
        mc:Ignorable="d"
        Title="MainWindow" Width="1000" Height="500">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <!-- 🔹 Barra lateral -->
            <ColumnDefinition Width="8*"/>
            <!-- 🔹 Contenido -->
        </Grid.ColumnDefinitions>

        <!-- Barra lateral -->
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="1.5*"/>
                <!-- 🔹 Encabezado azul -->
                <RowDefinition Height="8.5*"/>
                <!-- 🔹 Menú blanco -->
            </Grid.RowDefinitions>

            <!-- Encabezado azul -->
            <Grid Grid.Row="0" Background="#2D3E50">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <!-- Izquierda -->
                    <ColumnDefinition Width="Auto"/>
                    <!-- Derecha -->
                </Grid.ColumnDefinitions>

                <!-- Texto SISIE -->
                <TextBlock FontSize="22" FontWeight="Bold"
                           Foreground="White" VerticalAlignment="Center"
                           Margin="10,-20,0,0" Grid.Column="0">
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                        <Image Source="/Assets/fluent--box-16-regular (2).png" Width="25" Height="25" Margin="-5,0,10,0"/>
                        <TextBlock Text="SISIE" VerticalAlignment="Center"/>
                    </StackPanel>
                </TextBlock>

                <!-- Texto Admin -->
                <TextBlock  FontSize="14"
                           Foreground="White" VerticalAlignment="Center"
                           HorizontalAlignment="Right" Margin="0,30,15,0"
                           Grid.Column="1">
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                        <Image Source="/Assets/ei--user.png" Width="20" Height="20" Margin="-10,0,5,0"/>
                        <TextBlock Text="Admin" VerticalAlignment="Center"/>
                    </StackPanel>   
                 </TextBlock>
            </Grid>

            <!-- Menú blanco -->
            <StackPanel Grid.Row="1" Background="White">
                <Button Name="BtnUsuarios" Click="BtnUsuarios_Click" Margin="20,20,20,10" Style="{StaticResource EstadoBoton}">
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                        <Image Source="Assets/lucide--users (2).png" Width="20" Height="20" Margin="-10,0,18,0"/>
                        <TextBlock Text="Usuario" VerticalAlignment="Center"/>
                    </StackPanel>
                </Button>
                <Button Name="BtnBackUp" Style="{StaticResource EstadoBoton}" Margin="20,10,20,10">
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                        <Image Source="/Assets/iconoir--database-backup.png" Width="20" Height="20" Margin="-10,0,20,0"/>
                        <TextBlock Text="Back Up" VerticalAlignment="Center"/>
                    </StackPanel>
                </Button>

                <Button Name="BtnInventario" Margin="20,10,20,10" Style="{StaticResource EstadoBoton}">
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                        <Image Source="/Assets/bi--box.png" Width="20" Height="20" Margin="-5,0,18,0"/>
                        <TextBlock Text="Inventario" VerticalAlignment="Center"/>
                    </StackPanel>
                </Button>
                <Button Name="BtnVentas"  Margin="20,10,20,10" Style="{StaticResource EstadoBoton}">
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                        <Image Source="/Assets/icon-park-outline--mall-bag (1).png" Width="20" Height="20" Margin="-15,0,25,0"/>
                        <TextBlock Text="Ventas" VerticalAlignment="Center"/>
                    </StackPanel>
                </Button>
                <Button Name="BtnEnvios"  Margin="20,10,20,10" Style="{StaticResource EstadoBoton}">
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                        <Image Source="/Assets/mynaui--truck.png" Margin="-15,0,25,0" Width="20" Height="20"/>
                        <TextBlock Text="Envíos" VerticalAlignment="Center"/>
                    </StackPanel>
                </Button>
                <Button Name="BtnInformes" Margin="20,10,20,10" Style="{StaticResource EstadoBoton}">
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                        <Image Source="/Assets/mdi--report-line.png" Width="20" Height="20" Margin="-10,0,20,0"/>
                        <TextBlock Text="Informes" VerticalAlignment="Center"/>
                    </StackPanel>
                </Button>
                <Button Name="BtnCerrarSesion" Margin="0,120,0,0" Style="{StaticResource Cerrarsesion}" >
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                        <Image Source="/Assets/mdi--report-line.png" Width="20" Height="20" Margin="-10,0,20,0"/>
                        <TextBlock Text="Cerrar sesión" VerticalAlignment="Center"/>
                    </StackPanel>
                </Button>





            </StackPanel>


        </Grid>

        <!-- Contenido dinámico -->
        <ContentControl Name="MainContent" Grid.Column="1" Background="#F5F5F5">
            
        </ContentControl>
    </Grid>
</Window>
