<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\bi--box.png" />
    <None Remove="Assets\box\bi--box.png" />
    <None Remove="Assets\box\fluent--box-16-regular %281%29.png" />
    <None Remove="Assets\box\fluent--box-16-regular %282%29.png" />
    <None Remove="Assets\box\fluent--box-16-regular.png" />
    <None Remove="Assets\box\logo.png" />
    <None Remove="Assets\box\lucide--box.png" />
    <None Remove="Assets\box\prime--box.png" />
    <None Remove="Assets\cliente2.png" />
    <None Remove="Assets\data\iconoir--database-backup.png" />
    <None Remove="Assets\ei--user.png" />
    <None Remove="Assets\envio\cil--truck.png" />
    <None Remove="Assets\envio\mynaui--truck %281%29.png" />
    <None Remove="Assets\envio\mynaui--truck.png" />
    <None Remove="Assets\fluent--box-16-regular %281%29.png" />
    <None Remove="Assets\fluent--box-16-regular %282%29.png" />
    <None Remove="Assets\fluent--box-16-regular.png" />
    <None Remove="Assets\form\solar--letter-linear.png" />
    <None Remove="Assets\form\solar--lock-outline.png" />
    <None Remove="Assets\form\userlogin.png" />
    <None Remove="Assets\iconoir--database-backup.png" />
    <None Remove="Assets\iconos\fluent--box-16-regular.ico" />
    <None Remove="Assets\lucide--box.png" />
    <None Remove="Assets\lucide--users %281%29.png" />
    <None Remove="Assets\lucide--users %282%29.png" />
    <None Remove="Assets\mdi--report-line.png" />
    <None Remove="Assets\mingcute--exit-line.png" />
    <None Remove="Assets\mynaui--truck %281%29.png" />
    <None Remove="Assets\mynaui--truck.png" />
    <None Remove="Assets\otros\Imagen1.png" />
    <None Remove="Assets\otros\mage--edit.png" />
    <None Remove="Assets\otros\material-symbols--change-circle-outline.png" />
    <None Remove="Assets\otros\material-symbols--list-rounded.png" />
    <None Remove="Assets\otros\mingcute--exit-line.png" />
    <None Remove="Assets\qlementine-icons--user-24.png" />
    <None Remove="Assets\report\mdi--report-line.png" />
    <None Remove="Assets\report\streamline-plump--file-report.png" />
    <None Remove="Assets\solar--letter-linear.png" />
    <None Remove="Assets\solar--lock-outline.png" />
    <None Remove="Assets\tdesign--user-1 %281%29.png" />
    <None Remove="Assets\user\ci--user-02.png" />
    <None Remove="Assets\user\cliente2.png" />
    <None Remove="Assets\user\ei--user.png" />
    <None Remove="Assets\user\icon-cliente.png" />
    <None Remove="Assets\user\lucide--users %281%29.png" />
    <None Remove="Assets\user\lucide--users %282%29.png" />
    <None Remove="Assets\user\qlementine-icons--user-24.png" />
    <None Remove="Assets\user\tdesign--user-1 %281%29.png" />
    <None Remove="Assets\user\tdesign--user-1.png" />
    <None Remove="Assets\venta\icon-venta.png" />
  </ItemGroup>

  <ItemGroup>
    <Page Remove="Styles\Gestiones.xaml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="9.0.9" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\box\logo.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\box\prime--box.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\envio\cil--truck.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\iconos\fluent--box-16-regular.ico">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\otros\Imagen1.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\otros\mage--edit.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\otros\material-symbols--change-circle-outline.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\otros\material-symbols--list-rounded.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\report\streamline-plump--file-report.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\user\ci--user-02.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\box\bi--box.png" />
    <Resource Include="Assets\box\fluent--box-16-regular (1).png" />
    <Resource Include="Assets\box\fluent--box-16-regular (2).png" />
    <Resource Include="Assets\box\fluent--box-16-regular.png" />
    <Resource Include="Assets\box\lucide--box.png" />
    <Resource Include="Assets\data\iconoir--database-backup.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\envio\mynaui--truck (1).png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\envio\mynaui--truck.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\form\solar--letter-linear.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\form\solar--lock-outline.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\form\userlogin.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\otros\mingcute--exit-line.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\report\mdi--report-line.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\user\cliente2.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\user\ei--user.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\user\icon-cliente.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\user\lucide--users (1).png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\user\lucide--users (2).png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\user\qlementine-icons--user-24.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\user\tdesign--user-1 (1).png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\user\tdesign--user-1.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\venta\icon-venta.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Styles\Gestiones.xaml" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\" />
  </ItemGroup>

</Project>
