<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\bi--box.png" />
    <None Remove="Assets\cliente2.png" />
    <None Remove="Assets\ei--user.png" />
    <None Remove="Assets\fluent--box-16-regular %281%29.png" />
    <None Remove="Assets\fluent--box-16-regular %282%29.png" />
    <None Remove="Assets\fluent--box-16-regular.png" />
    <None Remove="Assets\iconoir--database-backup.png" />
    <None Remove="Assets\lucide--box.png" />
    <None Remove="Assets\lucide--users %281%29.png" />
    <None Remove="Assets\lucide--users %282%29.png" />
    <None Remove="Assets\mdi--report-line.png" />
    <None Remove="Assets\mingcute--exit-line.png" />
    <None Remove="Assets\mynaui--truck %281%29.png" />
    <None Remove="Assets\mynaui--truck.png" />
    <None Remove="Assets\qlementine-icons--user-24.png" />
    <None Remove="Assets\solar--letter-linear.png" />
    <None Remove="Assets\solar--lock-outline.png" />
    <None Remove="Assets\tdesign--user-1 %281%29.png" />
  </ItemGroup>

</Project>
