<UserControl x:Class="Proyecto_Isasi_Montanaro.Views.EnviosView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Proyecto_Isasi_Montanaro.Views"
              xmlns:vm="clr-namespace:Proyecto_Isasi_Montanaro.ViewModels"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:helpers="clr-namespace:Proyecto_Isasi_Montanaro.Helpers"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Background="#F3EDF7">

    <UserControl.DataContext>
        <vm:EnvioViewModel />
    </UserControl.DataContext>


    <Grid Margin="20">
        <Grid.RowDefinitions>
            <!-- Encabezado -->
            <RowDefinition Height="Auto"/>
            <!-- Botones -->
            <RowDefinition  Height="Auto"/>
            <!-- Filtrado -->
            <RowDefinition Height="Auto"/>
            <!-- Titulo tabla-->
            <RowDefinition Height="Auto"/>
            <!-- Tabla -->
            <RowDefinition/>
        </Grid.RowDefinitions>

        <!-- FILA 0: TÍTULO -->
        <StackPanel Grid.Row="0" Style="{StaticResource HeaderWithIcon}">
            <Image Source="/Assets/envio/cil--truck.png" Style="{StaticResource HeaderIcon}"/>
            <TextBlock Text="Gestión de Envios" Style="{StaticResource HeaderTitle}"/>
        </StackPanel>

        <Grid Grid.Row="1" Margin="0,0,0,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <!-- Chips a la izquierda -->
            <StackPanel Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Left">
               
                    <Button Content="En preparación"
                        Style="{StaticResource ChipEnPreparacion}"
                        Command="{Binding FiltrarPorEstadoCommand}"
                        CommandParameter="En preparación"
                        Margin="0,0,10,0" Width="103"/>

                    <Button Content="En camino"
                        Style="{StaticResource ChipEnCamino}"
                        Command="{Binding FiltrarPorEstadoCommand}"
                        CommandParameter="En camino"
                        Margin="0,0,10,0"/>

                    <Button Content="Entregado"
                        Style="{StaticResource ChipEntregado}"
                        Command="{Binding FiltrarPorEstadoCommand}"
                        CommandParameter="Entregado"
                        Margin="0,0,10,0"/>

                    <Button Content="Cancelado"
                        Style="{StaticResource ChipCancelado}"
                        Command="{Binding FiltrarPorEstadoCommand}"
                        CommandParameter="Cancelado"
                        Margin="0,0,10,0"/>

                

            </StackPanel>

            <!-- Botón a la derecha -->
            <Button Content="Transportes"
            Style="{StaticResource BtnPrimary}"
            Grid.Column="1"
            HorizontalAlignment="Right"
            Command="{Binding AbrirTransportesCommand}"
            Visibility="{Binding PuedeCrearTransporte, Converter={StaticResource BoolToVis}}"/>
        </Grid>


        <!-- FILA 2: FILTROS -->
        <Border Grid.Row="2" Style="{StaticResource FilterPanel}">
            <Grid VerticalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <!-- Transporte -->
                    <ColumnDefinition Width="*"/>
                    <!-- Ordenamiento -->
                    <ColumnDefinition Width="*"/>
                    <!-- Fecha 1 -->
                    <ColumnDefinition Width="*"/>
                    <!-- Fecha 2 -->
                    <ColumnDefinition Width="*"/>
                    <!-- Botón Filtrar -->
                    <ColumnDefinition Width="Auto"/>
                    <!-- Botón Limpiar -->
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <!-- ComboBox Transportes -->
                <ComboBox Grid.Column="0"
                      Style="{StaticResource FormCombo}"
                      Margin="0,0,10,0"
                      ItemsSource="{Binding Transportes}"
                      DisplayMemberPath="Nombre"
                      SelectedItem="{Binding TransporteFiltro}">
                                <ComboBox.ItemContainerStyle>
                                    <Style TargetType="ComboBoxItem">
                                        <Setter Property="Padding" Value="10,5"/>
                                    </Style>
                                </ComboBox.ItemContainerStyle>
                </ComboBox>

                <!-- ComboBox Ordenamiento -->
                <ComboBox Grid.Column="1"
                          Style="{StaticResource FormCombo}"
                          Margin="0,0,10,0"
                          ItemsSource="{Binding OpcionesOrdenamiento}"
                          SelectedItem="{Binding OrdenamientoSeleccionado}"/>

                <!-- DatePickers -->
                <DatePicker Grid.Column="2" 
                            Style="{StaticResource FormDate}" 
                            Margin="0,0,10,0"
                            SelectedDate="{Binding FechaDesde}"
                            ToolTip="Fecha desde (despacho)"/>
                <DatePicker Grid.Column="3" 
                            Style="{StaticResource FormDate}" 
                            Margin="0,0,16,0"
                            SelectedDate="{Binding FechaHasta}"
                            ToolTip="Fecha hasta (despacho)"/>

                <!-- Botones -->
                <Button Grid.Column="4" 
                    Content="Filtrar" 
                    Style="{StaticResource BtnPrimary}" 
                    Margin="0,0,8,0"
                    MinWidth="100"
                    Command="{Binding FiltrarCommand}"/>

                <Button Grid.Column="5" 
                    Content="Limpiar" 
                    Style="{StaticResource BtnSecondary}" 
                    Margin="0,0,0,0"
                    MinWidth="100"
                    Command="{Binding LimpiarFiltrosCommand}"/>
            </Grid>
        </Border>

        <!-- FILA 3: Encabezado de tabla -->
        <Border Grid.Row="3"
            Background="White"
            Margin="0,10,0,4" 
            BorderBrush="#E5E7EB"
            BorderThickness="0,0,0,1">
            <!-- línea sutil abajo -->
            <Grid Style="{StaticResource TableHeaderBar}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <!-- Título -->
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Grid.Column="0">
                    <Image Source="/Assets/otros/material-symbols--list-rounded.png" Width="20" Height="20" Margin="0,0,8,0"/>
                    <TextBlock Text="Listado de Envios" Style="{StaticResource TableHeaderTitle}"/>
                </StackPanel>

                <!-- Buscador -->
                <TextBox x:Name="BuscarTextBox"
                          Grid.ColumnSpan="2"
                          Margin="540,0,0,0"
                          Style="{StaticResource SearchBox}"
                          Tag="Buscar envio..."
                          Text="{Binding BusquedaTexto, UpdateSourceTrigger=PropertyChanged}"
                          ToolTip="Buscar envio..."/>
            </Grid>
        </Border>

        <!-- FILA 4: TABLA -->
        <DataGrid Grid.Row="4" Style="{StaticResource AppDataGrid}" Margin="0,2,0,0"
              ItemsSource="{Binding EnviosFiltrados}" SelectionChanged="DataGrid_SelectionChanged_1">

            <i:Interaction.Behaviors>
                <helpers:DataGridColumnVisibilityBehavior 
                ColumnHeader="Acciones"
                IsVisible="{Binding DataContext.MostrarColumnAcciones,
                    RelativeSource={RelativeSource AncestorType=UserControl}}"/>
            </i:Interaction.Behaviors>


            <DataGrid.Columns>
                <DataGridTextColumn Header="Codigo"    Binding="{Binding IdEnvio}" Width="Auto"/>
                <DataGridTextColumn Header="ID venta"  Binding="{Binding IdNroVenta}" Width="Auto"/>
                <DataGridTextColumn Header="Costo" Binding="{Binding Costo, StringFormat=C}" Width="Auto"/>
                <DataGridTextColumn Header="Destinatario"     Binding="{Binding IdNroVentaNavigation.DniClienteNavigation.NombreCompleto}" Width="Auto"/>
                <DataGridTextColumn Header="Servicio"    Binding="{Binding IdTransporteNavigation.Nombre}" Width="Auto"/>
                <!-- Fecha Despacho -->
                <DataGridTemplateColumn Header="Despacho" Width="Auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding FechaDespacho, StringFormat={}{0:dd/MM/yyyy}}" 
                           HorizontalAlignment="Center"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <!-- Fecha Entrega -->
                <DataGridTemplateColumn Header="Entrega" Width="Auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding FechaEntrega, StringFormat={}{0:dd/MM/yyyy}}" 
                           HorizontalAlignment="Center"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <!-- Número seguimiento -->
                <DataGridTextColumn Header="N° Seguimiento" Binding="{Binding NumSeguimiento}" Width="Auto"/>

                <!-- Estado -->
                <DataGridTextColumn Header="Estado" Binding="{Binding IdEstadoNavigation.Nombre}" Width="Auto"/>

                <!-- Acciones -->
                <DataGridTemplateColumn Header="Acciones" Width="Auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <!-- BOTÓN EDITAR -->
                                <Button Style="{StaticResource BtnSecondary}" 
                                    Height="22" Width="22"
                                    Command="{Binding DataContext.EditarEnvioCommand, RelativeSource={RelativeSource AncestorType=DataGrid}}"
                                    CommandParameter="{Binding}">
                                    <iconPacks:PackIconMaterial Kind="Pencil" Width="16" Height="16" Foreground="#C69500"/>
                                </Button>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</UserControl>

