<UserControl x:Class="Proyecto_Isasi_Montanaro.Views.UsuariosView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Proyecto_Isasi_Montanaro.Views"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:vm="clr-namespace:Proyecto_Isasi_Montanaro.ViewModels"
             xmlns:helpers="clr-namespace:Proyecto_Isasi_Montanaro.Helpers"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Background="#F3EDF7">

    <!-- Asignamos el ViewModel al DataContext -->
    <UserControl.DataContext>
        <vm:UsuariosViewModel/>
    </UserControl.DataContext>

    <UserControl.Resources>
        <helpers:InverseBoolToVisibilityConverter x:Key="InverseBoolToVisibilityConverter"/>
    </UserControl.Resources>

    <Grid Margin="20">
        <Grid.RowDefinitions>
            <!-- Encabezado -->
            <RowDefinition Height="Auto"/>
            <!-- Botones -->
            <RowDefinition  Height="Auto"/>
            <!-- Filtrado -->
            <RowDefinition Height="Auto"/>
            <!-- Titulo tabla-->
            <RowDefinition Height="Auto"/>
            <!-- Tabla -->
            <RowDefinition/>
        </Grid.RowDefinitions>

        <!-- FILA 0: TÍTULO -->
        <StackPanel Grid.Row="0" Style="{StaticResource HeaderWithIcon}">
            <Image Source="/Assets/user/lucide--users (2).png" Style="{StaticResource HeaderIcon}"/>
            <TextBlock Text="Gestión de Usuarios" Style="{StaticResource HeaderTitle}"/>
        </StackPanel>

        <Grid Grid.Row="1" Margin="0,0,0,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <!-- Chips a la izquierda -->
            <StackPanel Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Left">
                <Button Content="Activos" Style="{StaticResource ChipActivos}" Command="{Binding FiltrarActivosCommand}" Margin="0,0,10,0"/>
                <Button Content="Inactivos" Style="{StaticResource  ChipInactivos}" Command="{Binding FiltrarInactivosCommand}"/>
            </StackPanel>

            <!-- Botón a la derecha -->
            <Button Content="Nuevo Usuario"
                Style="{StaticResource BtnPrimary}"
                Grid.Column="1"
                HorizontalAlignment="Right"
                Visibility="{Binding PuedeCrearUsuario, Converter={StaticResource BoolToVis}}"
                Command="{Binding AbrirFormularioUsuarioCommand}"/>
        </Grid>


        <!-- FILA 2: FILTROS -->
        <Border Grid.Row="2" Style="{StaticResource FilterPanel}">
            <Grid VerticalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <!-- Categoría más ancha -->
                    <ColumnDefinition Width="*"/>
                    <!-- Fecha 1 -->
                    <ColumnDefinition Width="*"/>
                    <!-- Fecha 2 -->
                    <ColumnDefinition Width="Auto"/>
                    <!-- Botón Filtrar -->
                    <ColumnDefinition Width="Auto"/>
                    <!-- Botón Limpiar -->
                </Grid.ColumnDefinitions>

                <!-- ComboBox Perfiles -->
                <ComboBox Grid.Column="0"
                  Style="{StaticResource FormCombo}"
                  ItemsSource="{Binding Perfiles}"
                  SelectedItem="{Binding PerfilSeleccionado, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                  Margin="0,0,10,0">
                </ComboBox>

                <!-- DatePickers -->
                <DatePicker Grid.Column="1" 
                    Style="{StaticResource FormDate}" 
                    SelectedDate="{Binding FechaDesde, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    Margin="0,0,10,0"/>
                <DatePicker Grid.Column="2" 
                    Style="{StaticResource FormDate}" 
                    SelectedDate="{Binding FechaHasta, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    Margin="0,0,16,0"/>

                <!-- Botones -->
                <Button Grid.Column="3" 
                    Content="Filtrar" 
                    Style="{StaticResource BtnPrimary}" 
                    Command="{Binding FiltrarPorFechasCommand}"
                    Margin="0,0,8,0"
                    MinWidth="100"/>

                <Button Grid.Column="4" 
                    Content="Limpiar" 
                    Style="{StaticResource BtnSecondary}" 
                    Command="{Binding LimpiarFiltroCommand}"
                    Margin="0,0,0,0"
                    MinWidth="100"/>
            </Grid>
        </Border>

        <!-- FILA 3: Encabezado de tabla -->
        <Border Grid.Row="3"
            Background="White"
            Margin="0,10,0,4" 
            BorderBrush="#E5E7EB"
            BorderThickness="0,0,0,1">
            <!-- línea sutil abajo -->
            <Grid Style="{StaticResource TableHeaderBar}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <!-- Título -->
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Grid.Column="0">
                    <Image Source="/Assets/otros/material-symbols--list-rounded.png" Width="20" Height="20" Margin="0,0,8,0"/>
                    <TextBlock Text="Listado de Usuarios" Style="{StaticResource TableHeaderTitle}"/>
                </StackPanel>

                <!-- Buscador -->
                <TextBox x:Name="BuscarTextBox"
                          Grid.ColumnSpan="2"
                          Margin="540,0,0,0"
                          Style="{StaticResource SearchBox}"
                          Tag="Buscar usuario..."
                          Text="{Binding TextoBusqueda, UpdateSourceTrigger=PropertyChanged}"
                          ToolTip="Buscar usuario..."/>
            </Grid>
            
        </Border>

        <!-- FILA 4: TABLA -->
        <DataGrid Grid.Row="4" Style="{StaticResource AppDataGrid}" Margin="0,2,0,0"
          ItemsSource="{Binding Usuarios}" 
          IsReadOnly="True">
            
            <i:Interaction.Behaviors>
                <helpers:DataGridColumnVisibilityBehavior 
                    ColumnHeader="Acciones"
                    IsVisible="{Binding MostrarColumnAcciones}"/>
            </i:Interaction.Behaviors>

            <DataGrid.Columns>
                <DataGridTextColumn Header="Dni"    Binding="{Binding Dni}" Width="Auto"/>
                <DataGridTextColumn Header="Nombre"  Binding="{Binding Nombre}" Width="*"/>
                <DataGridTextColumn Header="Rol/es" Binding="{Binding PerfilesAsignados}" Width="*" />
                <DataGridTextColumn Header="Fecha Creación" 
                        Binding="{Binding FechaCreacion, StringFormat='{}{0:dd/MM/yyyy}'}" 
                        Width="Auto"/>
                <DataGridTextColumn Header="Baja"    Binding="{Binding Baja, Converter={StaticResource ToLowerConverter}}" Width="*"/>
                
                <DataGridTemplateColumn Header="Acciones" 
                        Width="Auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <!-- Ver -->
                                <Button Style="{StaticResource BtnSecondary}" Height="15" MinWidth="15" Margin="2,2,4,2"
                                    Command="{Binding DataContext.EditarUsuarioCommand,
                                              RelativeSource={RelativeSource AncestorType=DataGrid}}"
                                    CommandParameter="{Binding}">
                                    <iconPacks:PackIconMaterial Kind="Eye" Width="16" Height="16" Foreground="#F5A623"/>
                                </Button>
                                <!-- Eliminar -->
                                <Button Style="{StaticResource BtnSecondary}" Height="15" MinWidth="15" Margin="4,2,2,2"
                                    Command="{Binding DataContext.EliminarUsuarioCommand,
                                              RelativeSource={RelativeSource AncestorType=DataGrid}}"
                                    CommandParameter="{Binding}">
                                    <iconPacks:PackIconMaterial Kind="DeleteEmpty" Width="16" Height="16" Foreground="#D64545"/>
                                </Button>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</UserControl>
