<Window x:Class="Proyecto_Isasi_Montanaro.Views.Formularios.Editar_envio_form"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
        Height="450" Width="400">

    <Border CornerRadius="8" Background="White" BorderBrush="#E5E7EB" BorderThickness="1" Padding="25">

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!-- TÍTULO -->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 0 0 20">
                <Image Source="/Assets/otros/mage--edit.png" Width="26" Height="26"/>
                <TextBlock Text="Editar Envío" FontSize="20" FontWeight="Bold" Foreground="#333"/>
            </StackPanel>

            <!-- FORMULARIO  -->
            <StackPanel Grid.Row="1" Margin="0 0 0 20">

                <!-- Estado -->
                <TextBlock Text="Estado" Style="{StaticResource FormLabel}"/>
                <ComboBox ItemsSource="{Binding Estados}"
                      DisplayMemberPath="Nombre"
                      SelectedValuePath="IdEstado"
                      SelectedValue="{Binding Envio.IdEstado, Mode=TwoWay}"
                      IsEnabled="{Binding IsEditable}"
                      Style="{StaticResource FormCombo}"
                      Margin="0 0 0 12">
                    <ComboBox.ItemContainerStyle>
                        <Style TargetType="ComboBoxItem">
                            <Setter Property="IsEnabled" Value="False"/>
                            <!-- Bloquear por defecto -->
                            <Style.Triggers>
                                <!-- Solo permitir seleccionar "Devuelto" -->
                                <DataTrigger Binding="{Binding Nombre}" Value="Devuelto">
                                    <Setter Property="IsEnabled" Value="True"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </ComboBox.ItemContainerStyle>
                </ComboBox>

                <!-- Número Seguimiento -->
                <TextBlock Text="Número de Seguimiento" Style="{StaticResource FormLabel}"/>
                <TextBox Text="{Binding Envio.NumSeguimiento, Mode=TwoWay}"
                     IsReadOnly="{Binding IsEditable, Converter={StaticResource InverseBoolConverter}}"
                     Style="{StaticResource FormTextBox}"/>

                <!-- Fecha Despacho -->
                <TextBlock Text="Fecha de Despacho" Style="{StaticResource FormLabel}"/>
                <DatePicker SelectedDate="{Binding FechaDespachoDT, Mode=TwoWay}"
            Style="{StaticResource FormDate}"
            Margin="0 0 0 12">
                    <DatePicker.IsEnabled>
                        <MultiBinding Converter="{StaticResource EditOnlyIfNullConverter}">
                            <Binding Path="IsEditable"/>
                            <Binding Path="Envio.FechaDespacho"/>
                        </MultiBinding>
                    </DatePicker.IsEnabled>
                </DatePicker>

                <!-- Fecha Entrega -->
                <TextBlock Text="Fecha de Entrega" Style="{StaticResource FormLabel}"/>
                <DatePicker SelectedDate="{Binding FechaEntregaDT, Mode=TwoWay}"
            Style="{StaticResource FormDate}"
            Margin="0 0 0 12">
                    <DatePicker.IsEnabled>
                        <MultiBinding Converter="{StaticResource EditOnlyIfNullConverter}">
                            <Binding Path="IsEditable"/>
                            <Binding Path="Envio.FechaEntrega"/>
                        </MultiBinding>
                    </DatePicker.IsEnabled>
                </DatePicker>




            </StackPanel>

            <!-- BOTONES -->
            <StackPanel Orientation="Horizontal" 
                Grid.Row="2" 
                HorizontalAlignment="Center"
                Margin="0,10,0,0">

                <!-- Cancelar (solo visible cuando NO está editando) -->
                <Button Style="{StaticResource BtnSecondary}" 
                    Content="Cancelar" Width="100"
                    Margin="0,0,10,0"
                    Foreground="White"
                    Background="#757575"
                    Click="Cancelar_Click"
                    Visibility="{Binding IsEditable, Converter={StaticResource InverseBoolToVisibilityConverter}}"/>

                <!-- Volver (solo visible cuando SÍ está editando) -->
                <Button Style="{StaticResource BtnSecondary}" 
                    Content="Volver" Width="100"
                    Margin="0,0,10,0"
                    Foreground="White"
                    Background="#757575"
                    Command="{Binding VolverCommand}"
                    Visibility="{Binding IsEditable, Converter={StaticResource BoolToVisibilityConverter}}"/>


                <!-- Modificar -->
                <Button Style="{StaticResource BtnPrimary}" 
                    Content="Modificar" Width="100"
                    Margin="0,0,10,0"
                    Background="#F5A623"
                    Command="{Binding ModificarCommand}"
                    Visibility="{Binding IsEditable, Converter={StaticResource InverseBoolToVisibilityConverter}}"/>

                <!-- Guardar -->
                <Button Style="{StaticResource BtnPrimary}" 
                    Content="Guardar" Width="100"
                    Background="#53BA83"
                    Command="{Binding GuardarCommand}"
                        
                   CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}"
                    Visibility="{Binding IsEditable, Converter={StaticResource BoolToVisibilityConverter}}"/>
            
            </StackPanel>

        </Grid>

    </Border>

</Window>


