<Window x:Class="Proyecto_Isasi_Montanaro.Views.Formularios.Venta_form"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Proyecto_Isasi_Montanaro.Views.Formularios"
        xmlns:vm="clr-namespace:Proyecto_Isasi_Montanaro.ViewModels"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        mc:Ignorable="d"
        AllowsTransparency="True"
        Background="Transparent"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        Title="Producto" 
        Height="Auto" Width="520">

    <Window.DataContext>
        <vm:VentasViewModel/>
    </Window.DataContext>

    <ScrollViewer VerticalScrollBarVisibility="Auto"
                  HorizontalScrollBarVisibility="Disabled">
        <!-- Borde redondeado -->
    <Border CornerRadius="8"
        Background="White"
        BorderBrush="#E5E7EB"
        BorderThickness="1">

        <Grid Margin="20,10,20,20">
            <Grid.RowDefinitions>
                <!-- Título -->
                <RowDefinition Height="Auto"/>
                <!-- Botones -->
                <RowDefinition Height="Auto"/>
                <!-- Formulario -->
                <RowDefinition Height="Auto"/>
                <!-- Botones -->
                <RowDefinition Height="Auto"/>

            </Grid.RowDefinitions>

            <!-- Título -->
            <StackPanel Grid.Row="0" Margin="0,0,0,10" Style="{StaticResource HeaderWithIcon}">
                <Image Source="/Assets/otros/mage--edit.png" Style="{StaticResource FormHeaderIcon}"/>
                <TextBlock Text="Informacion de la Venta" Style="{StaticResource FormHeaderTitle}"/>
            </StackPanel>

            <Border Grid.Row="1" BorderBrush="#E5E7EB" BorderThickness="0,0,0,1" Margin="0,0,0,0"/>

            <!-- Formulario -->
            <Grid Grid.Row="2" Margin="20,20,20,40">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                    <!-- ID Venta -->
                    <TextBlock Text="Nro Venta" 
                               Style="{StaticResource FormLabel}"
                               Grid.Row="0" Grid.Column="0" />
                    <TextBox Style="{StaticResource FormTextBox}" 
                             IsReadOnly="True"
                             Margin="0,30,0,10"
                             Grid.Row="0" Grid.Column="0"
                             Background="#E0E0E0"
                             Text="{Binding ProximoIdVenta}" />

                    <!-- Estado de la venta -->
                    <TextBlock Text="Estado de la venta"
                       Style="{StaticResource FormLabel}"
                       Grid.Row="0" Grid.Column="3"/>

                    <ComboBox Grid.Row="0" Grid.Column="3"
                      Style="{StaticResource FormComboBox}"
                      ItemsSource="{Binding ListaEstadosVenta}"
                      DisplayMemberPath="NombreEstado"
                      SelectedValuePath="IdEstadoVenta"
                      SelectedValue="{Binding VentaActual.EstadoVentaId, Mode=TwoWay}"
                      Margin="0,30,0,10"/>

                    <!-- Productos -->
                    <StackPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3">
                        <TextBlock Text="Productos"
                                   Style="{StaticResource FormLabel}"
                                   FontWeight="Bold"
                                   Margin="0,0,0,5"/>
                        <Separator Background="#E5E7EB" Height="1" Margin="0,0,0,10" />

                        <!-- Selección de producto y cantidad -->
                        <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                            <ComboBox Width="250"
                                      Margin="0,0,10,0"
                                      ItemsSource="{Binding DetalleVM.ProductosFiltrados}"
                                      DisplayMemberPath="Nombre"
                                      IsEditable="True"
                                      IsTextSearchEnabled="False"
                                      SelectedItem="{Binding DetalleVM.ProductoSeleccionado, Mode=TwoWay}"
                                      Text="{Binding DetalleVM.TextoBusqueda, UpdateSourceTrigger=PropertyChanged}"/>

                            <TextBox Width="80"
                                     Margin="0"
                                     Style="{StaticResource FormTextBox}"
                                     Text="{Binding DetalleVM.CantidadSeleccionada, UpdateSourceTrigger=PropertyChanged}" />

                            <Button Content="+ Agregar"
                                    Style="{StaticResource BtnSecondary}"
                                    Width="10"
                                    Command="{Binding DetalleVM.AgregarProductoCommand}" />
                        </StackPanel>

                        <!-- Lista de productos agregados -->
                        <DataGrid ItemsSource="{Binding DetalleVM.DetalleProductos}"
                              AutoGenerateColumns="False"
                              Margin="0,10,0,20"
                              CanUserAddRows="False"
                              HeadersVisibility="Column">

                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Producto" Binding="{Binding IdProductoNavigation.Nombre}" Width="*"/>
                                <DataGridTextColumn Header="Cantidad" Binding="{Binding Cantidad}" Width="100"/>
                                <DataGridTextColumn Header="Subtotal" Binding="{Binding Subtotal}" Width="120"/>
                                <!-- Columna de Acciones -->
                                <DataGridTemplateColumn Header="Acciones" Width="Auto">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                                <!-- Botón Editar -->
                                                <Button Style="{StaticResource BtnSecondary}"
                                                        Height="15"
                                                        MinWidth="15"
                                                        Margin="2,2,4,2"
                                                        Command="{Binding DataContext.DetalleVM.EditarProductoCommand,
                                                                  RelativeSource={RelativeSource AncestorType=DataGrid}}"
                                                        CommandParameter="{Binding}">
                                                    <iconPacks:PackIconMaterial Kind="Pencil" 
                                                                                Width="16" Height="16" 
                                                                                Foreground="#F5A623"/>
                                                </Button>

                                                <!-- Botón Eliminar -->
                                                <Button Style="{StaticResource BtnSecondary}"
                                                        Height="15"
                                                        MinWidth="15"
                                                        Margin="2,2,4,2"
                                                        Command="{Binding DataContext.DetalleVM.EliminarProductoCommand,
                                                                    RelativeSource={RelativeSource AncestorType=DataGrid}}"
                                                        CommandParameter="{Binding}">
                                                    <iconPacks:PackIconMaterial Kind="DeleteEmpty"
                                                                                Width="16" Height="16"
                                                                                Foreground="#D64545"/>
                                                </Button>
                                            </StackPanel>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>

                        <!-- Total -->
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                            <TextBlock Text="Total: " FontWeight="Bold" FontSize="14" />
                            <TextBlock Text="{Binding DetalleVM.Total}" FontWeight="Bold" FontSize="14" Margin="5,0,0,0" />
                        </StackPanel>
                    </StackPanel>

                    <StackPanel Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" Margin="0,10,0,0">
                    <TextBlock Text="Datos del cliente" 
                       Style="{StaticResource FormLabel}"
                       FontWeight="Bold" 
                       Margin="0,0,0,5"/>
                    <Separator Background="#E5E7EB" Height="1" Margin="0,0,0,10"/>
                </StackPanel>

                <!-- Nombre -->
                <TextBlock Text="Nombre" 
                     Style="{StaticResource FormLabel}"
                     Grid.Row="4" Grid.Column="0" />
                <TextBox Style="{StaticResource FormTextBox}" 
                   Margin="0,30,0,10"
                   Grid.Row="4" Grid.Column="0"
                   Text="{Binding ClienteVM.ClienteActual.Nombre, UpdateSourceTrigger=PropertyChanged}" />

                <!-- Apellido -->
                <TextBlock Text="Apellido" 
                           Style="{StaticResource FormLabel}"
                           Grid.Row="4" Grid.Column="2" />
                <TextBox Style="{StaticResource FormTextBox}" 
                         Margin="0,30,0,10"
                         Grid.Row="4" Grid.Column="2"
                         Text="{Binding ClienteVM.ClienteActual.Apellido, UpdateSourceTrigger=PropertyChanged}"/>

                <!-- Dni -->
                <TextBlock Text="DNI" 
                           Style="{StaticResource FormLabel}"
                           Grid.Row="3" Grid.Column="0" />

                <StackPanel Orientation="Horizontal"
                            Grid.Row="3" Grid.Column="0"
                            Margin="0,30,0,10">

                        <!-- Campo de texto para el DNI -->
                    <TextBox Width="140"
                            Style="{StaticResource FormTextBox}"
                            Text="{Binding ClienteVM.DniClienteInput, UpdateSourceTrigger=PropertyChanged}" />

                    <!-- Botón de búsqueda con ícono -->
                    <Button Style="{StaticResource BtnSecondary}"
                            Height="15"
                            MinWidth="15"
                            Margin="10,0,0,4"
                            Command="{Binding ClienteVM.BuscarClienteCommand}">
                        <iconPacks:PackIconMaterial Kind="Magnify"
                                    Width="16" Height="16"
                                    Foreground="#072741"/>
                    </Button>
                </StackPanel>
                
                    <!-- Telefono -->
                <TextBlock Text="Telefono" 
                           Style="{StaticResource FormLabel}"
                           Grid.Row="5" Grid.Column="2" />
                <TextBox Style="{StaticResource FormTextBox}" 
                         Margin="0,30,0,10"
                         Grid.Row="5" Grid.Column="2"
                         Text="{Binding ClienteVM.ClienteActual.Telefono, UpdateSourceTrigger=PropertyChanged}"/>

                <!-- Correo -->
                <TextBlock Text="Correo electronico" 
                          Style="{StaticResource FormLabel}"
                          Grid.Row="5" Grid.Column="0" />
                <TextBox Style="{StaticResource FormTextBox}" 
                         Margin="0,30,0,10"
                         Grid.Row="5" Grid.Column="0"
                         Text="{Binding ClienteVM.ClienteActual.Email, UpdateSourceTrigger=PropertyChanged}"/>

                    <!-- Envio -->
                <StackPanel Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="3" Margin="0,10,0,0" Orientation="Horizontal">
                    <TextBlock Text="Envio" 
                               Style="{StaticResource FormLabel}" 
                               FontWeight="Bold" 
                                VerticalAlignment="Center"
                               Margin="0,0,10,0"/>
                    <CheckBox Name="CkEnvio"
                              IsChecked="{Binding EnvioHabilitado, Mode=TwoWay}"
                              VerticalAlignment="Center"/>
                    </StackPanel>

                    <!-- Separador -->
                <Separator Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="3"
                           Background="#E5E7EB"
                           Height="1"
                           Margin="0,35,0,0"/>

                    <!-- Direccion -->
                <TextBlock Text="Direccion" 
                           Style="{StaticResource FormLabel}" 
                           Grid.Row="7" Grid.Column="0"/>
                <ComboBox Style="{StaticResource FormComboBox}" 
                           ItemsSource="{Binding EnvioVM.DireccionesCliente}"
                           DisplayMemberPath="DireccionCompleta" 
                           SelectedItem="{Binding EnvioVM.DireccionSeleccionada, Mode=TwoWay}"
                          Margin="0,30,0,10"
                          Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="2"
                          IsEnabled="{Binding EnvioHabilitado}">
                </ComboBox>
                <Button Content="+ Nueva dirección"
                    Style="{StaticResource BtnSecondary}"
                    Margin="0,30,0,10"
                    Grid.Row="7" Grid.Column="3"
                    Command="{Binding EnvioVM.NuevaDireccionCommand}"
                    IsEnabled="{Binding EnvioHabilitado}" />

                    <!-- Calle -->
                <TextBlock Text="Calle" 
                           Style="{StaticResource FormLabel}"
                           Grid.Row="8" Grid.Column="0" />
                <TextBox Style="{StaticResource FormTextBox}" 
                         Margin="0,30,0,10"
                         Grid.Row="8" Grid.Column="0"
                         Text="{Binding EnvioVM.DireccionSeleccionada.NombreCalle, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         IsEnabled="{Binding EnvioHabilitado}"/>

                <!-- Altura -->
                <TextBlock Text="Altura" 
                           Style="{StaticResource FormLabel}"
                           Grid.Row="8" Grid.Column="2" />
                <TextBox Style="{StaticResource FormTextBox}" 
                         Margin="0,30,0,10"
                         Grid.Row="8" Grid.Column="2"
                         Text="{Binding EnvioVM.DireccionSeleccionada.Altura, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         IsEnabled="{Binding EnvioHabilitado}"/>

                <!-- Provincia -->
                <TextBlock Text="Provincia" 
                         Style="{StaticResource FormLabel}"
                         Grid.Row="9" Grid.Column="0" />
                <TextBox Style="{StaticResource FormTextBox}" 
                         Margin="0,30,0,10"
                         Grid.Row="9" Grid.Column="0"
                         Text="{Binding EnvioVM.DireccionSeleccionada.IdCiudadNavigation.IdProvinciaNavigation.Nombre, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         IsEnabled="{Binding EnvioHabilitado}"/>

                <!-- Ciudad -->
                <TextBlock Text="Ciudad" 
                           Style="{StaticResource FormLabel}"
                           Grid.Row="9" Grid.Column="2" />
                <TextBox Style="{StaticResource FormTextBox}" 
                         Margin="0,30,0,10"
                         Grid.Row="9" Grid.Column="2"
                         Text="{Binding EnvioVM.DireccionSeleccionada.IdCiudadNavigation.Nombre, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         IsEnabled="{Binding EnvioHabilitado}"/>

                <!-- Servicio -->
                <TextBlock Text="Servicio" 
                           Style="{StaticResource FormLabel}"
                           Grid.Row="10" Grid.Column="0" />
                <ComboBox Style="{StaticResource FormComboBox}" 
                          ItemsSource="{Binding TransporteVM.Transportes}" 
                          DisplayMemberPath="Nombre"
                          SelectedItem="{Binding TransporteVM.TransporteSeleccionado, Mode=TwoWay}"
                          Margin="0,30,0,10"
                          Grid.Row="10" Grid.Column="0" 
                          IsEnabled="{Binding EnvioHabilitado}" />

                    <!-- Costo servicio -->
                <TextBlock Text="Costo" 
                           Style="{StaticResource FormLabel}"
                           Grid.Row="10" Grid.Column="2" />
                <TextBox Style="{StaticResource FormTextBox}" 
                         Margin="0,30,0,10"
                         Grid.Row="10" Grid.Column="2"
                         Text="{Binding EnvioVM.Costo, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         IsEnabled="{Binding EnvioHabilitado}"/>

            </Grid>

            <!-- Botones -->
            <StackPanel Orientation="Horizontal" 
                    Grid.Row="11" 
                    HorizontalAlignment="Center">

                <!-- Cancelar -->
                <Button Style="{StaticResource BtnSecondary}" 
                    Content="Cancelar" Width="100"
                    Margin="0,0,10,0"
                    Foreground="White"
                    Background="#757575"
                    Click="Cancelar_Click"/>

                <!-- Modificar -->
                <Button Style="{StaticResource BtnPrimary}" 
                    Content="Modificar" Width="100"
                    Margin="0,0,10,0"
                    Background="#F5A623"
                    />

                <!-- Guardar -->
                <Button Style="{StaticResource BtnPrimary}" 
                    Content="Guardar" Width="100"
                    Background="#53BA83"
                    Command="{Binding ConfirmarVentaCommand}"/>
            </StackPanel>
        </Grid>
    </Border>
    </ScrollViewer>
</Window>
